spring.application.name=rental
spring.datasource.url=jdbc:mysql://localhost:3306/rentals-app-db
spring.datasource.username=root
spring.datasource.password=test
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.initialization-fail-timeout=0
spring.sql.init.mode=always