spring.application.name=rental
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.initialization-fail-timeout=0
spring.sql.init.mode=always